{
  "name": "worldserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "get-pixels": "^3.3.2",
    "ndarray": "^1.0.18",
    "pngjs3": "^5.0.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
